# Usando uma imagem base PHP com FPM para rodar o Laravel
FROM php:8.4-fpm

# Definindo variáveis de ambiente
ARG UID
ARG GID

# Instalar dependências mínimas do sistema e do PHP para produção
RUN apt-get update && apt-get install -y \
	libzip-dev libpng-dev libonig-dev libxml2-dev unzip curl \
	&& docker-php-ext-install pdo_mysql zip

RUN groupadd -g ${GID} devuser
RUN useradd -u ${UID} -g ${GID} -ms /bin/bash devuser

# Copiar o Composer para usar na imagem
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
